<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) Tim Visee 2016-2017. All rights reserved.                   ~
  ~                                                                           ~
  ~ @author Tim Visee                                                         ~
  ~                                                                           ~
  ~ Open Source != No Copyright                                               ~
  ~                                                                           ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a   ~
  ~ copy of this software and associated documentation files (the "Software") ~
  ~ to deal in the Software without restriction, including without limitation ~
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,  ~
  ~ and/or sell copies of the Software, and to permit persons to whom the     ~
  ~ Software is furnished to do so, subject to the following conditions:      ~
  ~                                                                           ~
  ~ The above copyright notice and this permission notice shall be included   ~
  ~ in all copies or substantial portions of the Software.                    ~
  ~                                                                           ~
  ~ You should have received a copy of The MIT License (MIT) along with this  ~
  ~ program. If not, see <http://opensource.org/licenses/MIT/>.               ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timvisee.beamercontroller</groupId>
    <artifactId>BeamerController</artifactId>

    <version>0.1</version>

    <name>BeamerController</name>
    <description>Simple application to remotely control a beamer.</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/timvisee/beamer-controller</url>

    <scm>
        <connection>scm:git:https://github.com/timvisee/beamer-controller.git</connection>
        <developerConnection>scm:git:git@github.com:timvisee/beamer-controller.git</developerConnection>
        <url>https://github.com/timvisee/beamer-controller</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timvisee/beamer-controller/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler Version (JDK) -->
        <javaVersion>1.8</javaVersion>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
                <targetPath>res</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <!-- Create executable file with proper main class. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.timvisee.beamercontroller.BeamerController</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <!-- Xephi repository, for YAML wrapper -->
        <repository>
            <id>xephi-repo</id>
            <url>https://ci.xephi.fr/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- YAML wrapper library -->
        <dependency>
            <groupId>com.timvisee</groupId>
            <artifactId>yamlwrapper</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- jSSC library -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>
