<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timvisee.beamercontroller</groupId>
    <artifactId>BeamerController</artifactId>

    <version>0.1</version>

    <name>BeamerController</name>
    <description>Simple application to remotely control a beamer.</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/timvisee/beamer-controller</url>

    <scm>
        <connection>scm:git:https://github.com/timvisee/beamer-controller.git</connection>
        <developerConnection>scm:git:git@github.com:timvisee/beamer-controller.git</developerConnection>
        <url>https://github.com/timvisee/beamer-controller</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/timvisee/beamer-controller/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <!--<title>The GNU General Public Licence version 3 (GPLv3)</title>-->
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler Version (JDK) -->
        <javaVersion>1.8</javaVersion>

        <!-- LWJGL version -->
        <lwjgl.version>3.0.0b</lwjgl.version>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <!-- Create executable file with proper main class. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.timvisee.beamercontroller.BeamerController</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- YAML library -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>

        <!-- jSSC library -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- JUnit library -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>5.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
